.App {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    justify-items: stretch;
    min-height: 100vh;
}

.sidebar {
    grid-area: 1 / 1 / 8 / 5;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    background-color: #f2f1e8;
    color: black;
    padding: 0px;
    max-width: 400px;
    min-width: 400px;
    z-index: 999;
}

.welcome {
    padding: 30px;
    text-align: center;
}

/* map */
.leaflet-container {
    grid-area: 1 / 4 / 8 / auto-fill;
    z-index: 0;
}